#Updated at Mon Feb 04 11:21:40 EET 2013
#Mon Feb 04 11:21:40 EET 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:imageshare
database.username=sa
database.password=
